# tomorrow-java-project

./: README.md  pom.xml
src/main/java/org/sot/project/: TomorrowJavaProjectApplication.java
src/main/java/org/sot/project/Utils/: HttpClientUtil.java  WxUtil.java
src/main/java/org/sot/project/Vo/: UserVo.java
src/main/java/org/sot/project/common/: ApiResponse.java  DataType.java  FileConst.java  ParamType.java
src/main/java/org/sot/project/config/: PicConfig.java  Swagger2Config.java
src/main/java/org/sot/project/controller/: FileController.java  OperationController.java  UserController.java  WebUtils.java
src/main/java/org/sot/project/controller/dto/: CommentDTO.java  GiveLikeDTO.java  ImageUrlDTO.java  InformationDTO.java  LikeDTO.java  UserDTO.java
src/main/java/org/sot/project/dao/dataobject/: ActivityDO.java  BaseDO.java  CommentDO.java  InformationDO.java  InstitutionsDO.java  LikeDO.java  UserBaseDO.java  UserLikeDO.java
src/main/java/org/sot/project/dao/mapper/: BaseMapper.java  CommentDAO.java  CommentMapper.java  InformationDAO.java  InformationMapper.java  UserDAO.java  UserLikeDAO.java  UserLikeMapper.java
src/main/java/org/sot/project/dao/repository/: CommentRepository.java  InformationRepository.java  InstitutionRepository.java  UserLikeRepository.java  UserRepository.java
src/main/java/org/sot/project/entity/: AbstractEntity.java  Activity.java  Comment.java  CommentTypeEnum.java  Company.java  Information.java  InformationTypeEnum.java  User.java  UserTypeEnum.java
src/main/java/org/sot/project/entity/activity/: Activity.java  Comment.java  Information.java
src/main/java/org/sot/project/entity/user/: User.java
src/main/java/org/sot/project/service/: CommentService.java  InformationService.java  UserService.java
src/main/java/org/sot/project/service/Interface/: UserInterface.java
src/main/java/org/tos/service/: TomorrowJavaProjectApplication.java
src/main/java/org/tos/service/common/: ApiResponse.java  DataType.java  ParamType.java
src/main/java/org/tos/service/config/: Swagger2Config.java
src/main/java/org/tos/service/controller/: OperationController.java  UserController.java
src/main/java/org/tos/service/entity/: AbstractEntity.java  Activity.java  Comment.java  Company.java  Information.java  User.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: CommentDAO.xml  CommentMapper.xml  InformationDAO.xml  InformationMapper.xml  UserLikeDAO.xml  UserLikeMapper.xml
src/test/java/org/sot/project/: DemoApplicationTests.java  InterfaceTest.java  TomorrowJavaProjectApplicationTests.java
src/test/java/org/tos/service/: TomorrowJavaProjectApplicationTests.java
